<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    background-color: rgb(234, 240, 234);
    width: 500px;
    height: 60px;
    font-size: 25px;
    border-radius: 25px;
    border: 5px solid rgb(133, 120, 246);
    transition: background-color 0.3s ease;
}

button:hover {
    animation: buttonHovered 1s infinite;
}

@keyframes buttonHovered {
    0%, 100% {
        background-color: rgb(246, 221, 238);
    }

    50% {
        background-color: rgb(224, 42, 28);
    }
}
   </style>
</head>
<body>
    <button>
        Hover To Blink
    </button>
</body>
</html>
